{
	"components": [
		{
			"className": ".sf-flexLayout .flexImageSwitch-wrapper",
			"id": "9838-2b46-853b-27d3",
			"props": {
				"children": [
					"a41f-e386-ce33-fd5b"
				],
				"name": "flexImageSwitch",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"height": 73,
				"left": 68.42105263157896,
				"marginBottom": 0,
				"marginTop": 0,
				"testId": "LQesASezr",
				"top": 56.140350877192986,
				"width": 133
			}
		},
		{
			"className": ".sf-flexLayout .flexImageSwitch-flexLayout1",
			"id": "a41f-e386-ce33-fd5b",
			"props": {
				"children": [
					"470f-38da-54bc-c1e8",
					"360c-a9ca-5de4-9aa1"
				],
				"name": "flexWrap1",
				"parent": "9838-2b46-853b-27d3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START"
				},
				"height": null,
				"testId": "nlcLEjqoK",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flexImageSwitch-leftWrapper",
			"id": "470f-38da-54bc-c1e8",
			"props": {
				"children": [
					"d158-0425-663f-3073"
				],
				"name": "flexLeftWrapper",
				"parent": "a41f-e386-ce33-fd5b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginBottom": 0,
				"marginTop": 0,
				"testId": "HfWGYPe1_",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flexImageSwitch-leftIcon",
			"id": "d158-0425-663f-3073",
			"props": {
				"children": [],
				"name": "lblLeftIcon",
				"parent": "470f-38da-54bc-c1e8",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid",
					"style": null
				},
				"height": null,
				"marginBottom": 0,
				"marginTop": 0,
				"testId": "YmmDZQHJ0",
				"text": "",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flexImageSwitch-rightWrapper",
			"id": "360c-a9ca-5de4-9aa1",
			"props": {
				"children": [
					"5127-d8f6-1e63-a02f"
				],
				"name": "flexRightWrapper",
				"parent": "a41f-e386-ce33-fd5b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginTop": 0,
				"testId": "HfWGYPe1_",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flexImageSwitch-rightIcon",
			"id": "5127-d8f6-1e63-a02f",
			"props": {
				"children": [],
				"name": "lblRightIcon",
				"parent": "360c-a9ca-5de4-9aa1",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeRegular",
					"style": null
				},
				"marginTop": 0,
				"testId": "oLOGW9qyu",
				"text": "",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		}
	]
}