{
	"components": [
		{
			"className": ".sf-flexLayout .flexImageSwitch-wrapper",
			"id": "9838-2b46-853b-27d3",
			"props": {
				"children": [
					"a41f-e386-ce33-fd5b"
				],
				"name": "flexImageSwitch",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"height": 73,
				"left": 68.42105263157896,
				"testId": "LQesASezr",
				"top": 56.140350877192986,
				"width": 133
			}
		},
		{
			"className": ".sf-flexLayout .flexImageSwitch-flexLayout1",
			"id": "a41f-e386-ce33-fd5b",
			"props": {
				"children": [
					"c8d0-056e-1546-7a2a",
					"a4e8-985d-3f5d-9084"
				],
				"name": "flexWrap1",
				"parent": "9838-2b46-853b-27d3",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START"
				},
				"height": null,
				"testId": "nlcLEjqoK",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flexImageSwitch-leftIcon",
			"id": "c8d0-056e-1546-7a2a",
			"props": {
				"children": [],
				"name": "lblLeftIcon",
				"parent": "a41f-e386-ce33-fd5b",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid",
					"style": null
				},
				"height": null,
				"testId": "qV6dA1OOm",
				"text": "",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flexImageSwitch-rightIcon",
			"id": "a4e8-985d-3f5d-9084",
			"props": {
				"children": [],
				"name": "lblRightIcon",
				"parent": "a41f-e386-ce33-fd5b",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeRegular",
					"style": null
				},
				"height": null,
				"testId": "qV6dA1OOm",
				"text": "",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		}
	]
}