{
	"components": [
		{
			"className": ".sf-flexLayout",
			"id": "8eb9-e12b-1c29-1400",
			"props": {
				"children": [
					"b1d2-6617-312e-a370"
				],
				"name": "flexLayout1",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 10.526315789473685,
				"testId": "4zGjdnJ-s",
				"top": 435.08771929824564
			}
		},
		{
			"className": ".sf-listView",
			"id": "b1d2-6617-312e-a370",
			"props": {
				"children": [
					"e004-eb94-bb6a-7835"
				],
				"name": "listView1",
				"parent": "8eb9-e12b-1c29-1400",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListView",
			"userProps": {
				"testId": "FAp5mpfnL",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "e004-eb94-bb6a-7835",
			"props": {
				"children": [],
				"name": "lviColor",
				"parent": "b1d2-6617-312e-a370"
			},
			"source": {
				"page": "__library__",
				"type": "lviColor",
				"id": "b317-479f-0ccc-51c7"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"alignItems": 2,
					"justifyContent": 3,
					"alignContent": 4,
					"alignSelf": 4,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"alignContent": "STRETCH",
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "08lCNCLltX",
				"top": 0
			}
		}
	]
}