{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "b317-479f-0ccc-51c7",
			"props": {
				"children": [
					"cf54-7689-6d64-a734"
				],
				"name": "lviColor",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"alignContent": "STRETCH",
					"alignSelf": "STRETCH"
				},
				"left": 17.54385964912281,
				"testId": "08lCNCLltX",
				"top": 156.140350877193
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "cf54-7689-6d64-a734",
			"props": {
				"children": [
					"3179-9b7f-a45c-c4df",
					"f167-8961-6354-596b"
				],
				"name": "flexLayout1",
				"parent": "b317-479f-0ccc-51c7",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 155, 155, 155, 0.21 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"testId": "vtFm9nUnl",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "3179-9b7f-a45c-c4df",
			"props": {
				"children": [],
				"name": "lblName",
				"parent": "cf54-7689-6d64-a734",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"testId": "z9_eTnBn1",
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "f167-8961-6354-596b",
			"props": {
				"children": [],
				"name": "lblYear",
				"parent": "cf54-7689-6d64-a734",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "z9_eTnBn1",
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}