{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "b317-479f-0ccc-51c7",
			"props": {
				"children": [
					"7ac1-a6e6-9568-00ba",
					"d947-3401-74da-56a0"
				],
				"name": "lviColor",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"alignContent": "STRETCH",
					"alignSelf": "STRETCH"
				},
				"left": 17.54385964912281,
				"testId": "08lCNCLltX",
				"top": 156.140350877193
			}
		},
		{
			"className": ".sf-label",
			"id": "7ac1-a6e6-9568-00ba",
			"props": {
				"children": [],
				"name": "lblName",
				"parent": "b317-479f-0ccc-51c7",
				"text": "label1"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"testId": "yIEvAa7FV",
				"text": "label1"
			}
		},
		{
			"className": ".sf-label",
			"id": "d947-3401-74da-56a0",
			"props": {
				"children": [],
				"name": "lblYear",
				"parent": "b317-479f-0ccc-51c7",
				"text": "label1"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "yIEvAa7FV",
				"text": "label1"
			}
		}
	]
}