{
	"components": [
		{
			"className": ".sf-listViewItem",
			"id": "7bf2-3e67-7da7-8502",
			"props": {
				"children": [
					"cabf-1794-196d-a8c9"
				],
				"name": "lviSetting",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 10.526315789473685,
				"testId": "-BToAkDpK",
				"top": 315.7894736842106
			}
		},
		{
			"className": ".sf-flexLayout .lviSetting-flexLayout1",
			"id": "cabf-1794-196d-a8c9",
			"props": {
				"children": [
					"7718-9311-4c50-807b",
					"4ea4-bc52-23f2-678b",
					"f0ab-5f06-5c70-c18d",
					"e60c-56e8-72c6-ed3e",
					"439c-696a-2817-3f39"
				],
				"name": "flexLayout1",
				"parent": "7bf2-3e67-7da7-8502",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "FLEX_END",
					"flexDirection": "ROW",
					"alignItems": "CENTER"
				},
				"height": null,
				"testId": "OCXGUofBU",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "7718-9311-4c50-807b",
			"props": {
				"children": [],
				"name": "iconSmall",
				"parent": "cabf-1794-196d-a8c9",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "iconSmall",
				"id": "d6d0-6253-5635-fd12"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0,
					"flexDirection": 2,
					"justifyContent": 0,
					"alignItems": 4
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"alignItems": "STRETCH"
				},
				"height": 40,
				"left": 0,
				"marginRight": 10,
				"testId": "1Y1MDpAkd",
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": 40
			}
		},
		{
			"className": ".sf-label .lviSetting-label",
			"id": "4ea4-bc52-23f2-678b",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "cabf-1794-196d-a8c9",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 3
				},
				"height": 50,
				"testId": "XtTixKkTK",
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .lviSetting-seperator",
			"id": "f0ab-5f06-5c70-c18d",
			"props": {
				"children": [],
				"name": "seperator",
				"parent": "cabf-1794-196d-a8c9",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "tJMQM0R3G",
				"usePageVariable": true,
				"visible": false
			}
		},
		{
			"className": ".sf-label .lviSetting-lblChevron",
			"id": "e60c-56e8-72c6-ed3e",
			"props": {
				"children": [],
				"name": "lblChevron",
				"parent": "cabf-1794-196d-a8c9",
				"text": "",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "FontAwesome5FreeSolid",
					"style": null
				},
				"right": 21,
				"testId": "_0KxbejW2",
				"text": "",
				"textAlignment": "MIDRIGHT",
				"usePageVariable": true,
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout .lviSetting-flexImageSwitch",
			"hiddenComponent": false,
			"id": "439c-696a-2817-3f39",
			"props": {
				"children": [],
				"name": "flexImageSwitch",
				"parent": "cabf-1794-196d-a8c9",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flexImageSwitch",
				"id": "9838-2b46-853b-27d3"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"justifyContent": 0,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH"
				},
				"height": 40,
				"right": 0,
				"testId": "LQesASezr",
				"top": 8,
				"usePageVariable": true,
				"visible": false,
				"width": 100
			}
		}
	]
}