{
	"components": [
		{
			"className": ".sf-listViewItem #pageSetting-flexLayout1",
			"id": "2ba0-4e9c-94c3-d4f0",
			"props": {
				"children": [
					"d66c-15b1-abb5-b016"
				],
				"name": "lviSwitch",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"height": 54.385964912280706,
				"left": 12.280701754385966,
				"testId": "Eh0TeEeWe",
				"top": 442.1052631578948,
				"width": 377.1929824561404
			}
		},
		{
			"className": ".sf-flexLayout .lviSwitch-flexLayout1",
			"id": "d66c-15b1-abb5-b016",
			"props": {
				"children": [
					"6f98-4dce-4af9-c0d8",
					"273d-03a5-4fb4-0e69"
				],
				"name": "flexLayout1",
				"parent": "2ba0-4e9c-94c3-d4f0",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"alignContent": "STRETCH"
				},
				"height": null,
				"testId": "fhnFr7Kri",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "6f98-4dce-4af9-c0d8",
			"props": {
				"children": [],
				"name": "lblTheme",
				"parent": "d66c-15b1-abb5-b016",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"testId": "AjSYmBYmr",
				"text": "label1",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-switch",
			"id": "273d-03a5-4fb4-0e69",
			"props": {
				"children": [],
				"name": "switchTheme",
				"parent": "d66c-15b1-abb5-b016",
				"toggle": false,
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Switch",
			"userProps": {
				"flexProps": {
					"flexGrow": 0,
					"alignSelf": "AUTO"
				},
				"testId": "8hCNtPV_a",
				"toggle": false,
				"usePageVariable": true
			}
		}
	]
}