{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "b317-479f-0ccc-51c7",
			"props": {
				"children": [
					"cf54-7689-6d64-a734"
				],
				"name": "lviTwoLabel",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"alignContent": "STRETCH",
					"alignSelf": "STRETCH"
				},
				"left": 1.3333333333333333,
				"testId": "08lCNCLltX",
				"top": 156
			}
		},
		{
			"className": ".sf-flexLayout .lviTwoLabel-wrapper",
			"id": "cf54-7689-6d64-a734",
			"props": {
				"children": [
					"3179-9b7f-a45c-c4df",
					"f167-8961-6354-596b",
					"dc8b-48d9-570e-f107",
					"167b-db15-d4b8-340a"
				],
				"name": "flexLayout1",
				"parent": "b317-479f-0ccc-51c7",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 155, 155, 155, 0.21 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW",
					"justifyContent": "CENTER",
					"alignItems": "CENTER"
				},
				"height": null,
				"testId": "vtFm9nUnl",
				"usePageVariable": true,
				"visible": true
			}
		},
		{
			"className": ".sf-label .lviTwoLabel-label",
			"id": "3179-9b7f-a45c-c4df",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "cf54-7689-6d64-a734",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "z9_eTnBn1",
				"text": "label1",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .lviTwoLabel-label",
			"id": "f167-8961-6354-596b",
			"props": {
				"children": [],
				"name": "lblContent",
				"parent": "cf54-7689-6d64-a734",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 47.36842105263158,
				"testId": "z9_eTnBn1",
				"text": "label1",
				"textAlignment": "MIDRIGHT",
				"usePageVariable": true,
				"width": 375.4385964912281
			}
		},
		{
			"className": ".sf-activityIndicator",
			"id": "dc8b-48d9-570e-f107",
			"props": {
				"children": [],
				"name": "activityIndicator1",
				"parent": "cf54-7689-6d64-a734",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ActivityIndicator",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"testId": "-zayhZZRr",
				"usePageVariable": true,
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout .lviTwoLabel-seperator",
			"id": "167b-db15-d4b8-340a",
			"props": {
				"children": [],
				"name": "seperator",
				"parent": "cf54-7689-6d64-a734",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "maXrNUMws",
				"usePageVariable": true,
				"visible": false
			}
		}
	]
}