{
	"components": [
		{
			"className": ".sf-page",
			"id": "7992-a487-00b3-dfce",
			"initialized": true,
			"props": {
				"children": [
					"5231-20b7-6308-b5a9",
					"b919-3ab2-7b49-4afb",
					"b382-29ce-4505-cbc8"
				],
				"name": "pageSetting",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "5231-20b7-6308-b5a9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7992-a487-00b3-dfce"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 245, 166, 35, 1 )"
				}
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b919-3ab2-7b49-4afb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7992-a487-00b3-dfce",
				"title": "pageSetting"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 245, 166, 35, 1 )",
				"title": "pageSetting"
			}
		},
		{
			"className": ".sf-listView",
			"id": "b382-29ce-4505-cbc8",
			"props": {
				"children": [
					"fd65-2dea-8ac8-46e8"
				],
				"name": "listView1",
				"parent": "7992-a487-00b3-dfce",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "q-atxCSU5",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "fd65-2dea-8ac8-46e8",
			"props": {
				"children": [],
				"name": "lviTwoLabel",
				"parent": "b382-29ce-4505-cbc8"
			},
			"source": {
				"page": "__library__",
				"type": "lviTwoLabel",
				"id": "b317-479f-0ccc-51c7"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"alignItems": 4,
					"justifyContent": 3,
					"alignContent": 4,
					"alignSelf": 4,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"alignContent": "STRETCH",
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "08lCNCLltX",
				"top": 0
			}
		}
	]
}