{
	"components": [
		{
			"className": ".sf-page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"418e-d247-37b3-41fb",
					"fa28-0055-3f2a-42ee",
					"d374-f3c0-7ceb-b619",
					"073f-b673-11c0-ac2f",
					"e41f-4bc0-bca2-77be",
					"37b0-56a3-0703-50e7",
					"91c2-bbce-197a-dd43"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true,
				"text": "<i class=\"far fa-window-close\"></i>"
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"paddingTop": 48,
				"safeAreaEnabled": true,
				"text": "<i class=\"far fa-window-close\"></i>"
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			}
		},
		{
			"className": ".sf-label #page1-lblSetting",
			"id": "418e-d247-37b3-41fb",
			"props": {
				"children": [],
				"name": "lblSetting",
				"parent": "e891b86d",
				"text": "",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"marginTop": 1,
				"testId": "mD2aTqbMT",
				"text": "",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #page1-lblLoginText",
			"id": "fa28-0055-3f2a-42ee",
			"props": {
				"children": [],
				"name": "lblLoginText",
				"parent": "e891b86d",
				"text": "Login",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "m8WZwrKoz",
				"text": "Login",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "d374-f3c0-7ceb-b619",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbUsername",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": null,
				"left": 0,
				"testId": "fR7RsfAYT",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "073f-b673-11c0-ac2f",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": null,
				"left": 0,
				"marginTop": 5,
				"testId": "GQ-V2CEOY",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #page1-lblForgotPassword",
			"id": "e41f-4bc0-bca2-77be",
			"props": {
				"children": [],
				"name": "lblForgotPassword",
				"parent": "e891b86d",
				"text": "Forgot password?",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "zHGjSobf9",
				"text": "Forgot password?",
				"textAlignment": "MIDRIGHT",
				"usePageVariable": true
			}
		},
		{
			"className": " .sf-button #page1-btnLogin",
			"id": "37b0-56a3-0703-50e7",
			"props": {
				"children": [],
				"name": "btnLogin",
				"parent": "e891b86d",
				"text": "LOGIN",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"ios": {
					"shadowRadius": 0,
					"shadowOpacity": 0.75,
					"shadowOffset": {
						"y": 3
					}
				},
				"testId": "DFm-THSNN",
				"text": "LOGIN",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-activityIndicator",
			"id": "91c2-bbce-197a-dd43",
			"props": {
				"children": [],
				"name": "loginActivityIndicator",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"testId": "mcigQEPIs",
				"usePageVariable": true,
				"visible": false
			}
		}
	]
}