{
	"components": [
		{
			"className": ".sf-page",
			"id": "0145-14c3-5dd9-3f0c",
			"initialized": true,
			"props": {
				"children": [
					"ac4e-f166-f9ae-3090",
					"2c60-ad17-dc80-cf10",
					"5eb5-b915-0280-f1aa",
					"6406-d11d-9d9f-6515"
				],
				"name": "pageForgotPassword",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "ac4e-f166-f9ae-3090",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0145-14c3-5dd9-3f0c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2c60-ad17-dc80-cf10",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0145-14c3-5dd9-3f0c",
				"title": "pageForgotPassword"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pageForgotPassword"
			}
		},
		{
			"className": ".flexLayout .materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "5eb5-b915-0280-f1aa",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbEmail",
				"parent": "0145-14c3-5dd9-3f0c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "materialTextBox",
				"id": "574a-10da-b765-48e5"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "okPwMdWDX",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pageForgotPassword-btnSendMail",
			"id": "6406-d11d-9d9f-6515",
			"props": {
				"children": [],
				"name": "btnSendMail",
				"parent": "0145-14c3-5dd9-3f0c",
				"text": "SEND MAIL",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"ios": {
					"shadowOffset": {
						"y": 3
					},
					"shadowOpacity": 0.5
				},
				"testId": "kZmbvfr2B",
				"text": "SEND MAIL",
				"usePageVariable": true
			}
		}
	]
}