{
	"components": [
		{
			"className": ".sf-page",
			"id": "ecfb-1ecd-7f59-90c4",
			"initialized": true,
			"props": {
				"children": [
					"0733-af3f-98fc-2dc6",
					"0e6c-7009-e20a-94c9",
					"d321-b2cb-aa38-482a"
				],
				"name": "pageHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "0733-af3f-98fc-2dc6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "ecfb-1ecd-7f59-90c4"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "0e6c-7009-e20a-94c9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "ecfb-1ecd-7f59-90c4",
				"title": "pageHome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pageHome"
			}
		},
		{
			"className": ".sf-listView",
			"id": "d321-b2cb-aa38-482a",
			"props": {
				"children": [
					"925f-f649-2861-2144"
				],
				"name": "listView1",
				"parent": "ecfb-1ecd-7f59-90c4",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "kGai0QW_j",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "925f-f649-2861-2144",
			"props": {
				"children": [],
				"name": "lviColor",
				"parent": "d321-b2cb-aa38-482a"
			},
			"source": {
				"page": "__library__",
				"type": "lviColor",
				"id": "b317-479f-0ccc-51c7"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"flexDirection": 2,
					"alignItems": 2,
					"justifyContent": 3,
					"alignContent": 4,
					"alignSelf": 4,
					"positionType": 0
				},
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"alignContent": "STRETCH",
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "08lCNCLltX",
				"top": 0
			}
		}
	]
}