{
	"components": [
		{
			"type": "Page",
			"id": "087b-2416-f445-b52d",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "page2",
				"parent": null,
				"children": [
					"6688-ef89-bd3f-2b82",
					"4a3c-75f2-7b01-43db"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "6688-ef89-bd3f-2b82",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "087b-2416-f445-b52d",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "4a3c-75f2-7b01-43db",
			"userProps": {
				"title": "page2"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "087b-2416-f445-b52d",
				"children": [],
				"title": "page2",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"2797-6a32-72ff-d746": {
			"type": "Page",
			"id": "087b-2416-f445-b52d",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "page2",
				"parent": null,
				"children": [
					"6688-ef89-bd3f-2b82",
					"4a3c-75f2-7b01-43db"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		"9c94-1c1b-d7d9-27aa": {
			"type": "StatusBar",
			"id": "6688-ef89-bd3f-2b82",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "087b-2416-f445-b52d",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"3695-8d7e-d72d-81d1": {
			"type": "HeaderBar",
			"id": "4a3c-75f2-7b01-43db",
			"userProps": {
				"title": "page2"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "087b-2416-f445-b52d",
				"children": [],
				"title": "page2",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}