{
	"components": [
		{
			"className": ".sf-page",
			"id": "7992-a487-00b3-dfce",
			"initialized": true,
			"props": {
				"children": [
					"5231-20b7-6308-b5a9",
					"b919-3ab2-7b49-4afb",
					"b382-29ce-4505-cbc8"
				],
				"name": "pageSetting",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "5231-20b7-6308-b5a9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7992-a487-00b3-dfce"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b919-3ab2-7b49-4afb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7992-a487-00b3-dfce",
				"title": "pageSetting"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pageSetting"
			}
		},
		{
			"className": ".sf-listView #pageSetting-listView1",
			"id": "b382-29ce-4505-cbc8",
			"props": {
				"children": [
					"8b8c-a51e-34cb-a183"
				],
				"name": "listView1",
				"parent": "7992-a487-00b3-dfce",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 0
				},
				"testId": "q-atxCSU5",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "8b8c-a51e-34cb-a183",
			"props": {
				"children": [],
				"name": "lviSetting",
				"parent": "b382-29ce-4505-cbc8"
			},
			"source": {
				"page": "__library__",
				"type": "lviSetting",
				"id": "7bf2-3e67-7da7-8502"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "-BToAkDpK",
				"top": 0
			}
		}
	]
}