{
	"components": [
		{
			"className": ".sf-page",
			"id": "ecfb-1ecd-7f59-90c4",
			"initialized": true,
			"props": {
				"children": [
					"0733-af3f-98fc-2dc6",
					"0e6c-7009-e20a-94c9",
					"5a98-8ea6-dbe7-b526"
				],
				"name": "pageHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "0733-af3f-98fc-2dc6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "ecfb-1ecd-7f59-90c4"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "0e6c-7009-e20a-94c9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "ecfb-1ecd-7f59-90c4",
				"title": "pageHome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pageHome"
			}
		},
		{
			"className": ".sf-listView",
			"id": "5a98-8ea6-dbe7-b526",
			"props": {
				"children": [
					"39aa-c251-60c6-74d5"
				],
				"name": "listView1",
				"parent": "ecfb-1ecd-7f59-90c4",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "FDS1JguoI",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "39aa-c251-60c6-74d5",
			"props": {
				"children": [],
				"name": "lviThreeLabel",
				"parent": "5a98-8ea6-dbe7-b526"
			},
			"source": {
				"page": "__library__",
				"type": "lviThreeLabel",
				"id": "6b1c-3b5e-73db-6ca6"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"paddingBottom": 5,
				"paddingTop": 5,
				"testId": "KmItOQSEZ",
				"top": 0
			}
		}
	]
}